# Plexdata.Utilities.Exceptions

./: README.md
code/hlp/: Plexdata.Utilities.Exceptions.help.shfbproj  Plexdata.Utilities.Exceptions.wiki.shfbproj
code/src/: .editorconfig  HISTORY.md  (+4 more)
code/src/Plexdata.Utilities.Exceptions/: ArgumentVerifyException.cs  Plexdata.Utilities.Exceptions.csproj  UserNotQualifiedException.cs
code/src/Plexdata.Utilities.Exceptions.Tests/: ArgumentVerifyExceptionTests.cs  Plexdata.Utilities.Exceptions.Tests.csproj  UserNotQualifiedExceptionTests.cs
code/src/Plexdata.Utilities.Exceptions.Tests/Extensions/: ObjectExtensionTests.cs  StringExtensionTests.cs  ThrowIfEqualToExtensionTests.cs  ThrowIfGreaterThanExtensionTests.cs  ThrowIfGreaterThanOrEqualToExtensionTests.cs  ThrowIfLessThanExtensionTests.cs  ThrowIfLessThanOrEqualToExtensionTests.cs  ThrowIfNotEqualToExtensionTests.cs  ThrowIfNotVerifiedExtensionTests.cs  ThrowIfNullExtensionTests.cs  ThrowIfNullOrEmptyExtensionTests.cs  ThrowIfNullOrWhiteSpaceExtensionTests.cs  ThrowIfOutOfRangeExtensionTests.cs  VerifyExtensionTests.cs
code/src/Plexdata.Utilities.Exceptions.Tests/Extensions/Floating/: DecimalExtensionTests.cs  DoubleExtensionTests.cs  SingleExtensionTests.cs
code/src/Plexdata.Utilities.Exceptions.Tests/Extensions/Helpers/: CustomData.cs  GenericRange.cs  GenericType.cs
code/src/Plexdata.Utilities.Exceptions.Tests/Extensions/Integer/: ByteExtensionTests.cs  Int16ExtensionTests.cs  Int32ExtensionTests.cs  Int64ExtensionTests.cs  SByteExtensionTests.cs  UInt16ExtensionTests.cs  UInt32ExtensionTests.cs  UInt64ExtensionTests.cs
code/src/Plexdata.Utilities.Exceptions.Tests/Extensions/Others/: DateExtensionTests.cs
code/src/Plexdata.Utilities.Exceptions.Tests/Helpers/: ExceptionHelperTests.cs
code/src/Plexdata.Utilities.Exceptions/Defines/: Constants.cs
code/src/Plexdata.Utilities.Exceptions/Extensions/: ObjectExtension.cs  StringExtension.cs  ThrowIfEqualToExtension.cs  ThrowIfGreaterThanExtension.cs  ThrowIfGreaterThanOrEqualToExtension.cs  ThrowIfLessThanExtension.cs  ThrowIfLessThanOrEqualToExtension.cs  ThrowIfNotEqualToExtension.cs  ThrowIfNotVerifiedExtension.cs  ThrowIfNullExtension.cs  ThrowIfNullOrEmptyExtension.cs  ThrowIfNullOrWhiteSpaceExtension.cs  ThrowIfOutOfRangeExtension.cs  VerifyExtension.cs
code/src/Plexdata.Utilities.Exceptions/Extensions/Floating/: DecimalExtension.cs  DoubleExtension.cs  SingleExtension.cs
code/src/Plexdata.Utilities.Exceptions/Extensions/Integer/: ByteExtension.cs  Int16Extension.cs  Int32Extension.cs  Int64Extension.cs  SByteExtension.cs  UInt16Extension.cs  UInt32Extension.cs  UInt64Extension.cs
code/src/Plexdata.Utilities.Exceptions/Extensions/Others/: DateExtension.cs
code/src/Plexdata.Utilities.Exceptions/Helpers/: ExceptionHelper.cs
code/src/Plexdata.Utilities.Exceptions/Internals/: Internals.cs
code/src/Plexdata.Utilities.Exceptions/Summaries/: DefinesNamespace.cs  ExtensionsNamespace.cs  HelpersNamespace.cs  ToplevelNamespace.cs
